# GentrysQuest

./: .gitignore  GentrysQuest.sln  release.ps1
GentrysQuest.Android/: AndroidManifest.xml  GentrysQuest.Android.csproj  MainActivity.cs
GentrysQuest.Desktop/: DesktopGameUpdater.cs  GentrysQuest.Desktop.csproj  GentrysQuestDesktop.cs  Program.cs
GentrysQuest.Game/: GentrysQuest.Game.csproj  GentrysQuestGame.cs  GentrysQuestGameBase.cs
GentrysQuest.Game.Tests/: GentrysQuest.Game.Tests.csproj  GentrysQuestTestBrowser.cs
GentrysQuest.Game.Tests/Utils/: MapContainer.cs
GentrysQuest.Game.Tests/Visual/: GentrysQuestTestScene.cs  TestSceneFight.cs  TestSceneMap.cs
GentrysQuest.Game.Tests/Visual/Entity/: TestSceneAiSandbox.cs  TestSceneArtifact.cs  TestSceneArtifactStats.cs  TestSceneEntity.cs  TestSceneEntityInfoDrawable.cs  TestSceneStatDrawable.cs  TestSceneStatDrawableContainer.cs
GentrysQuest.Game.Tests/Visual/Maps/: TestSceneMap.cs
GentrysQuest.Game.Tests/Visual/Online/: TestAddItemRequest.cs  TestAddItemRequests.cs  TestSceneItemRequests.cs
GentrysQuest.Game.Tests/Visual/Overlays/: AudioOverlayTestScene.cs  GameMenuOverlayTestScene.cs  InventoryOverlayTestScene.cs  LoginOverlayTestScene.cs  ProfileButtonTestScene.cs  QuestOverlayTestScene.cs
GentrysQuest.Game.Tests/Visual/Screens/: ResultsScreenTestScene.cs  TestSceneGameplay.cs  TestSceneMainMenu.cs
GentrysQuest.Game.Tests/Visual/Tutorial/: TestSceneCombatTutorial.cs  TestSceneTutorial.cs
GentrysQuest.Game.Tests/Visual/UserInterface/: TestSceneProgressBar.cs
GentrysQuest.Game.Tests/Visual/Utils/: MapViewer.cs  TestSceneFight.cs
GentrysQuest.Game.Tests/Visual/Weapons/: TestWeaponScene.cs
GentrysQuest.Game/Audio/: AudioManager.cs
GentrysQuest.Game/Audio/Music/: ISong.cs  TimingPoint.cs  TimingPointsHandler.cs
GentrysQuest.Game/Content/: ContentManager.cs
GentrysQuest.Game/ContentRegistry/: ArtifactRegistry.cs  CharacterRegistry.cs  WeaponRegistry.cs
GentrysQuest.Game/Database/: DatabaseManager.cs  GameData.cs  GameProvider.cs  Money.cs  StatTracker.cs  StatTypes.cs  Statistic.cs
GentrysQuest.Game/Entity/: AiState.cs  Artifact.cs  ArtifactChoices.cs  ArtifactManager.cs  AttackAnimationRegistry.cs  Buff.cs  Character.cs  ChargeAttack.cs  CollisonHitBox.cs  DamageDetails.cs  DamageFrameHandler.cs  DamageQueue.cs  DrawableTexture.cs  Enemy.cs  EnemyController.cs  Entity.cs  EntityBase.cs  Family.cs  HealthStat.cs  HitBox.cs  HitBoxScene.cs  HitHandler.cs  IntStat.cs  IntersectingHitBox.cs  Item.cs  Level.cs  MovementHitBox.cs  OnHitEffect.cs  ProjectileParameters.cs  Skill.cs  StarRating.cs  Stat.cs  StatModifier.cs  StatModifierCollection.cs  StatModifierOperation.cs  Stats.cs  StatusEffect.cs  VisibilityBox.cs  Weapon.cs  WeaponChoices.cs  (+2 more)
GentrysQuest.Game/Gachas/: Gacha.cs
GentrysQuest.Game/Graphics/: CustomSprite.cs  GQButton.cs  GQPasswordBox.cs  GqBackground.cs  GqColours.cs  GqCursor.cs  GqCursorContainer.cs  GqPasswordBox.cs  GqText.cs  GqTextBox.cs  LoadingIndicator.cs  MainGQButton.cs  Particle.cs  ProgressBar.cs  TextureMapping.cs
GentrysQuest.Game/IO/: GuestFileManager.cs  IJsonEntity.cs  ItemSerializer.cs  JsonArtifact.cs  JsonBuff.cs  JsonCharacter.cs  JsonGameData.cs  JsonWeapon.cs
GentrysQuest.Game/Input/: ClickContainer.cs  HoldEvent.cs  InputEvent.cs  InputHandler.cs
GentrysQuest.Game/Location/: EnemySpawnMapZone.cs  IMapObject.cs  Map.cs  MapObject.cs  MapScene.cs  MapZone.cs  PlayerSpawnZone.cs  Visitation.cs
GentrysQuest.Game/Online/: DevelopmentEndpointConfiguration.cs  DiscordRpc.cs  EndpointConfiguration.cs  GqWebSocketClient.cs  LocalhostEndpointConfiguration.cs  ProductionEndpointConfiguration.cs
GentrysQuest.Game/Overlays/: AudioOverlay.cs  GameMenuOverlay.cs  PlayerSelectContainer.cs  QuestOverlay.cs  TopRightContainer.cs
GentrysQuest.Game/Quests/: Objective.cs  Quest.cs  QuestManager.cs
GentrysQuest.Game/Scoring/: LeaderboardPlacement.cs
GentrysQuest.Game/Screens/: GameplayScreen.cs  GqScreen.cs  Intro.cs  IntroScreen.cs  LoadingScreen.cs  MainMenu.cs  ScreenManager.cs  ScreenState.cs  Tutorial.cs
GentrysQuest.Game/Updating/: IGameUpdater.cs
GentrysQuest.Game/Users/: EventSessionInventoryScope.cs  GuestUser.cs  IUser.cs  OnlineUser.cs  ProfilePicture.cs  User.cs  UserSessionMode.cs
GentrysQuest.Game/Utils/: DialogueEvent.cs  GameClock.cs  MathBase.cs  SceneEvent.cs  SceneScript.cs
GentrysQuest.Resources/: GentrysQuest.Resources.csproj
(+226 files in other folders)
